# DATABASE_URL=postgresql://postgres:0191@localhost:5432/geniesafe_db?schema=public
DATABASE_PASSWORD=i3zgNN9bB4IdD8EC
DATABASE_URL=postgresql://postgres:${DATABASE_PASSWORD}@db.aynvkuiwgfrmwnqlycoc.supabase.co:5432/postgres