DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_WILL_CONTRACT_ADDRESS=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_PORT=

GMAIL_APP_PASSWORD=